global
  #debug                                   # uncomment to enable debug mode for HAProxy

defaults
  mode http                                # enable http mode which gives of layer 7 filtering
  timeout connect 5000ms                   # max time to wait for a connection attempt to a server to succeed
  timeout client 50000ms                   # max inactivity time on the client side
  timeout server 50000ms                   # max inactivity time on the server side

frontend app                               # define what port to listed to for HAProxy
    bind :80                     
    default_backend phpservers

backend phpservers
    use-fcgi-app php-fpm
    server php phpservice:9000 proto fcgi

fcgi-app php-fpm
    log-stderr global
    docroot /var/www/website
    index index.php
    path-info ^(/.+\.php)(/.*)?$
